@font-face {
  font-family: "Font Awesome 5 Pro";
  font-style: normal;
  font-weight: 300;
  font-display: auto;
  src: url(../webfonts/fa-light-300.eot);
  src: url(../webfonts/fa-light-300.eot?#iefix) format("embedded-opentype"), url(../webfonts/fa-light-300.woff2) format("woff2"), url(../webfonts/fa-light-300.woff) format("woff"), url(../webfonts/fa-light-300.ttf) format("truetype"), url(../webfonts/fa-light-300.svg#fontawesome) format("svg");
}
.fal {
  font-weight: 300;
}

@font-face {
  font-family: "Font Awesome 5 Pro";
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: url(../webfonts/fa-regular-400.eot);
  src: url(../webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"), url(../webfonts/fa-regular-400.woff2) format("woff2"), url(../webfonts/fa-regular-400.woff) format("woff"), url(../webfonts/fa-regular-400.ttf) format("truetype"), url(../webfonts/fa-regular-400.svg#fontawesome) format("svg");
}
.fal,
.far {
  font-family: "Font Awesome 5 Pro";
}

.far {
  font-weight: 400;
}

@font-face {
  font-family: "Font Awesome 5 Pro";
  font-style: normal;
  font-weight: 900;
  font-display: auto;
  src: url(../webfonts/fa-solid-900.eot);
  src: url(../webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"), url(../webfonts/fa-solid-900.woff2) format("woff2"), url(../webfonts/fa-solid-900.woff) format("woff"), url(../webfonts/fa-solid-900.ttf) format("truetype"), url(../webfonts/fa-solid-900.svg#fontawesome) format("svg");
}
.fa,
.fas {
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
}

/* reset style  start*/
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Rubik";
  transition: all 400ms ease;
}

body {
  color: #4f5665;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

input:focus {
  outline: none;
}

button:focus {
  outline: 0;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.animate__animated.animate__fast {
  -webkit-animation-duration: calc(var(--animate-duration) * 1.4);
          animation-duration: calc(var(--animate-duration) * 1.4);
}

/* reset style  end*/
header {
  padding-top: 45px;
  padding-bottom: 88px;
}
header #header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header #header .logo img {
  width: 149px;
  height: 36.23px;
}
header #header nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}
header #header nav ul li {
  padding: 0 20px;
}
header #header nav ul li a {
  font-size: 16px;
  line-height: 19px;
  color: #4f5665;
  text-decoration: none;
}
header #header nav ul li a:hover {
  text-decoration: none;
  color: #f53838;
}
header #header .sign {
  display: flex;
  align-items: center;
}
header #header .sign .in {
  margin-right: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #4f5665;
}
header #header .sign .in:hover {
  text-decoration: none;
  color: #f53838;
}
header #header .sign .up {
  border: 1px solid #f53838;
  border-radius: 50px;
  padding: 13px 45px;
  background: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f53838;
  cursor: pointer;
}
header #header .sign .up:hover {
  border: 1px solid #ffffff;
  background: #f53838;
  color: #ffffff;
}
header #header .nav-bar {
  display: none;
}
header .sub-header {
  display: none;
}

.active-header {
  position: fixed;
  margin-top: -20px;
  padding-bottom: 30px;
  width: 100%;
  z-index: 1000;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.1);
  background: #ffffff;
}

article {
  position: relative;
  margin-bottom: 154px;
}
article .article-detail {
  width: 50%;
  position: relative;
  z-index: 1;
}
article .article-detail h2 {
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  color: #0b132a;
  margin-bottom: 20px;
}
article .article-detail h2 span {
  font-weight: 700;
}
article .article-detail p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
  margin-bottom: 50px;
}
article .article-detail p span {
  font-weight: 500;
}
article .article-detail button {
  padding: 17.5px 77.5px;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  background: #f53838;
  border-radius: 10px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: all 400ms ease;
}
article .article-detail button:hover {
  box-shadow: 1px 30px 38px -12px rgba(245, 56, 56, 0.5);
}
article .article-bg {
  position: absolute;
  right: -70px;
  top: 0;
  z-index: 0;
}
article .article-bg img {
  width: 100%;
}

.introduce {
  padding: 37px 0;
  background: #ffffff;
  margin-bottom: 95px;
  border-radius: 10px;
  box-shadow: -2px 32px 30px -9px rgba(13, 16, 37, 0.1);
}
.introduce .introduce-wrap {
  display: flex;
  align-items: center;
  border-right: 2px solid #eeeff2;
  padding: 35.29px 90px;
}
.introduce .introduce-wrap .introduce-icon {
  width: 55px;
  height: 55px;
  background: #ffecec;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
  margin-right: 36.5px;
}
.introduce .introduce-wrap .introduce-icon .img {
  width: 14px;
  height: 20px;
}
.introduce .introduce-wrap .introduce-detail h4 {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 5px;
  color: #0b132a;
}
.introduce .introduce-wrap .introduce-detail p {
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #4f5665;
}
.introduce .custom {
  border: none;
}

.feature .feature-detail {
  padding-top: 60px;
  padding-left: 20px;
  margin-bottom: 127px;
}
.feature .feature-detail h5 {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
}
.feature .feature-detail p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}
.feature .feature-detail .feature-list {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  margin-top: 26px;
}
.feature .feature-detail .feature-list .check-list {
  position: relative;
  width: 20px;
  height: 20px;
  background: #2fab73;
  border-radius: 50%;
  text-align: center;
  margin-right: 12px;
}
.feature .feature-detail .feature-list .check-list i {
  position: absolute;
  top: 4.5px;
  left: 4.5px;
  color: #ffffff;
  font-size: 11px;
}
.feature .feature-detail .feature-list p {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.plan {
  background: #fcfcfc;
  padding-top: 80px;
  padding-bottom: 150px;
}
.plan .plan-pad {
  padding: 0 27.6px;
  text-align: center;
}
.plan .plan-pad h4 {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
}
.plan .plan-pad .plan-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 60px;
}
.plan .plan-pad .plan-wrapper {
  display: flex;
  justify-content: space-between;
}
.plan .plan-pad .plan-wrapper .plan-grid {
  display: flex;
  background: #ffffff;
}
.plan .plan-pad .plan-wrapper .plan-grid .plan-wrap {
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 79.6px 75.19px 50px 75.19px;
  height: 760px;
  position: relative;
  transition: all 400ms ease;
  cursor: pointer;
}
.plan .plan-pad .plan-wrapper .plan-grid .plan-wrap img {
  transition: all 400ms ease;
}
.plan .plan-pad .plan-wrapper .plan-grid .plan-wrap:hover {
  border: 2px solid #f53838;
  box-shadow: 10px 17px 19px -3px rgba(104, 104, 104, 0.2);
}
.plan .plan-pad .plan-wrapper .plan-grid .plan-wrap:hover img {
  transform: translateY(0) scale(1.2);
}
.plan .plan-pad .plan-wrapper .plan-grid .plan-wrap h4 {
  padding: 30px 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0b132a;
}
.plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list i {
  color: #2fab73;
  margin-right: 25.62px;
}
.plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list p {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}
.plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn {
  position: absolute;
  left: 25%;
  bottom: 50px;
}
.plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn p {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 20px;
}
.plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn p span {
  font-weight: 400;
}
.plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn button {
  padding: 13px 63px;
  background: #ffffff;
  border: 2px solid #f53838;
  box-sizing: border-box;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #f53838;
  transition: all 400ms ease;
}
.plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn button:hover {
  background: #f53838;
  color: #ffffff;
  box-shadow: 1px 30px 38px -12px rgba(245, 56, 56, 0.5);
}

.map {
  background: #fdfdfd;
  padding-bottom: 124.16px;
}
.map .map-detail {
  text-align: center;
  padding-bottom: 110px;
}
.map .map-detail h4 {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
  margin-bottom: 20px;
}
.map .map-detail p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 155.6px;
}
.map .brand-list {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.map .brand-list img {
  width: 190px;
  height: 60px;
  margin-right: 47.5px;
}
.map .brand-list img:last-child {
  margin: 0;
}

.rate-user {
  background: #fdfdfd;
  padding-bottom: 200px;
}
.rate-user .rate {
  text-align: center;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
.rate-user .rate h4 {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
  width: 35%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.rate-user .rate .rate-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
  width: 40%;
  margin: 0 auto;
  margin-bottom: 60px;
}
.rate-user .rate .rate-tab {
  padding-left: 150px;
  position: relative;
  margin-right: -39px;
}
.rate-user .rate .rate-tab .rate-wrap {
  max-width: 400px;
  width: 100%;
  height: 269px;
  margin-right: 50px;
  background: #ffffff;
  padding: 30px;
  border: 2px solid #dddddd;
  border-radius: 10px;
  cursor: pointer;
}
.rate-user .rate .rate-tab .rate-wrap:hover {
  border: 2px solid #f53838;
}
.rate-user .rate .rate-tab .rate-wrap .user {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.rate-user .rate .rate-tab .rate-wrap .user img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
}
.rate-user .rate .rate-tab .rate-wrap .user .user-rate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 277px;
}
.rate-user .rate .rate-tab .rate-wrap .user .user-rate .user-detail h5 {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0b132a;
  margin-bottom: 5px;
}
.rate-user .rate .rate-tab .rate-wrap .user .user-rate .user-detail p {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}
.rate-user .rate .rate-tab .rate-wrap .user .user-rate .star {
  display: flex;
  align-items: center;
}
.rate-user .rate .rate-tab .rate-wrap .user .user-rate .star p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #0b132a;
  margin-right: 11.38px;
}
.rate-user .rate .rate-tab .rate-wrap .user .user-rate .star i {
  color: #fea250;
}
.rate-user .rate .rate-tab .rate-wrap p {
  text-align: left;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #0b132a;
}
.rate-user .rate .rate-tab .slick-current {
  border: 2px solid #f53838;
}
.rate-user .rate .slick-prev {
  font-size: 0;
  line-height: 0;
  position: absolute;
  right: 240px;
  top: 360px;
  width: 60px;
  height: 60px;
  padding: 0;
  border: 2px solid #f53838;
  border-radius: 50%;
  background: #ffff;
  cursor: pointer;
  outline: none;
  transition: all 500ms ease;
}
.rate-user .rate .slick-prev::before {
  content: "";
}
.rate-user .rate .slick-prev i {
  font-size: 20px;
  color: #f53838;
}
.rate-user .rate .slick-prev:hover {
  background: #f53838;
}
.rate-user .rate .slick-prev:hover i {
  color: #ffff;
}
.rate-user .rate .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  right: 150px;
  top: 360px;
  width: 60px;
  height: 60px;
  padding: 0;
  border: 2px solid #f53838;
  border-radius: 50%;
  background: #ffff;
  cursor: pointer;
  outline: none;
  transition: all 500ms ease;
}
.rate-user .rate .slick-next::before {
  content: "";
}
.rate-user .rate .slick-next i {
  font-size: 20px;
  color: #f53838;
}
.rate-user .rate .slick-next:hover {
  background: #f53838;
}
.rate-user .rate .slick-next:hover i {
  color: #ffff;
}
.rate-user .rate .slider-dots {
  list-style: none;
  margin-top: 82.5px;
  display: flex;
  justify-content: left;
  padding: 0;
}
.rate-user .rate .slider-dots li {
  display: inline-block;
  margin: 0 8px;
}
.rate-user .rate .slider-dots li button {
  width: 15px;
  height: 15px;
  background: #dde0e4;
  color: transparent;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  outline: none;
  transition: all 400ms ease;
}
.rate-user .rate .slider-dots .slick-active button {
  background: #f53838;
  border: none;
  width: 45px;
  height: 15px;
  border-radius: 10px;
}

.subcribe {
  max-width: 1140px;
  width: 100%;
  background: #ffffff;
  margin: 0 auto;
  position: relative;
  top: -100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 58.5px 70px;
  border-radius: 10px;
  box-shadow: -2px 32px 30px -9px rgba(13, 16, 37, 0.1);
}
.subcribe .sub-detail {
  width: 36%;
}
.subcribe .sub-detail h5 {
  font-weight: 500;
  font-size: 35px;
  line-height: 45px;
  color: #0b132a;
}
.subcribe .sub-detail p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
}
.subcribe .sub-btn button {
  padding: 17.5px 65px;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  background: #f53838;
  border-radius: 10px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: all 400ms ease;
}
.subcribe .sub-btn button:hover {
  box-shadow: 1px 30px 38px -12px rgba(245, 56, 56, 0.5);
}

footer {
  background: #f8f8f8;
  margin-top: -245px;
  padding-top: 215px;
  padding-bottom: 100px;
}
footer .footer-wrap {
  display: flex;
  justify-content: space-between;
}
footer .footer-wrap .footer-left {
  width: 50%;
}
footer .footer-wrap .footer-left img {
  width: 149px;
  height: 36.23px;
  cursor: pointer;
  margin-bottom: 20px;
}
footer .footer-wrap .footer-left h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  width: 64%;
  margin-bottom: 30px;
}
footer .footer-wrap .footer-left h5 span {
  font-weight: 500;
}
footer .footer-wrap .footer-left .icon-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
footer .footer-wrap .footer-left .icon-wrap .icon {
  width: 33.6px;
  height: 33.6px;
  box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08);
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 20px;
  border: 2px solid #ffffff;
  background: #ffffff;
  transition: all 500ms ease;
}
footer .footer-wrap .footer-left .icon-wrap .icon i {
  font-size: 16px;
  color: #f53838;
  line-height: 29px;
  transition: all 500ms ease;
}
footer .footer-wrap .footer-left .icon-wrap .icon:hover {
  background: #f53838;
  border: 2px solid #f53838;
}
footer .footer-wrap .footer-left .icon-wrap .icon:hover i {
  color: #ffffff;
}
footer .footer-wrap .footer-left p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #afb5c0;
}
footer .footer-wrap .footer-right {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
footer .footer-wrap .footer-right .menu-wrap:first-child {
  margin: 0;
}
footer .footer-wrap .footer-right .menu-wrap ul {
  padding: 0;
}
footer .footer-wrap .footer-right .menu-wrap ul li span {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0b132a;
  margin-bottom: 20px;
}
footer .footer-wrap .footer-right .menu-wrap ul li a {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
  margin-bottom: 10px;
}
footer .footer-wrap .footer-right .menu-wrap ul li a:hover {
  text-decoration: none;
  color: #f53838;
}

@media (min-width: 1200px) and (max-width: 1440px) {
  header {
    padding-top: 45px;
    padding-bottom: 88px;
  }
  header #header .logo img {
    width: 149px;
    height: 36.23px;
  }
  header #header nav ul {
    display: flex;
    margin: 0;
    padding: 0;
  }
  header #header nav ul li {
    padding: 0 20px;
  }
  header #header nav ul li a {
    font-size: 15px;
    line-height: 17px;
  }
  header #header .sign .in {
    margin-right: 30px;
    font-size: 15px;
    line-height: 17px;
  }
  header #header .sign .up {
    border: 1px solid #f53855;
    border-radius: 50px;
    padding: 13px 45px;
    font-size: 15px;
    line-height: 17px;
  }

  .active-header {
    position: fixed;
    margin-top: -25px;
    padding-bottom: 20px;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.1);
    background: #ffffff;
  }

  article {
    margin-bottom: 154px;
  }
  article .article-detail {
    width: 50%;
  }
  article .article-detail h2 {
    font-size: 50px;
    line-height: 70px;
    margin-bottom: 20px;
  }
  article .article-detail p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 50px;
  }
  article .article-detail button {
    padding: 17.5px 77.5px;
    font-size: 16px;
    line-height: 25px;
    border-radius: 10px;
  }
  article .article-bg {
    right: 0px;
    top: 0;
  }
  article .article-bg img {
    width: 100%;
  }

  .rate-user {
    background: #fdfdfd;
    padding-bottom: 200px;
  }
  .rate-user .rate {
    text-align: center;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }
  .rate-user .rate h4 {
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    width: 35%;
    margin-bottom: 20px;
  }
  .rate-user .rate .rate-text {
    font-size: 16px;
    line-height: 30px;
    width: 40%;
    margin-bottom: 60px;
  }
  .rate-user .rate .rate-tab {
    padding-left: 150px;
    margin-right: 0px;
  }
  .rate-user .rate .rate-tab .rate-wrap {
    max-width: 400px;
    width: 100%;
    height: 269px;
    margin-right: 50px;
    padding: 30px;
    border: 2px solid #dddddd;
    border-radius: 10px;
  }
  .rate-user .rate .rate-tab .rate-wrap:hover {
    border: 2px solid #f53838;
  }
  .rate-user .rate .rate-tab .rate-wrap .user {
    margin-bottom: 20px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate {
    max-width: 277px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .user-detail h5 {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 5px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .user-detail p {
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .star {
    display: flex;
    align-items: center;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .star p {
    font-size: 16px;
    line-height: 30px;
    margin-right: 11.38px;
  }
  .rate-user .rate .rate-tab .rate-wrap p {
    font-size: 16px;
    line-height: 30px;
  }
  .rate-user .rate .rate-tab .slick-current {
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-prev {
    font-size: 0;
    line-height: 0;
    right: 240px;
    top: 360px;
    width: 60px;
    height: 60px;
    padding: 0;
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-prev i {
    font-size: 20px;
  }
  .rate-user .rate .slick-next {
    font-size: 0;
    line-height: 0;
    right: 150px;
    top: 360px;
    width: 60px;
    height: 60px;
    padding: 0;
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-next::before {
    content: "";
  }
  .rate-user .rate .slick-next i {
    font-size: 20px;
  }
  .rate-user .rate .slider-dots {
    margin-top: 82.5px;
    padding: 0;
  }
  .rate-user .rate .slider-dots li {
    margin: 0 8px;
  }
  .rate-user .rate .slider-dots li button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  .rate-user .rate .slider-dots .slick-active button {
    width: 45px;
    height: 15px;
    border-radius: 10px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  header {
    padding-top: 45px;
    padding-bottom: 88px;
    transition: all 500ms ease;
  }
  header #header .logo img {
    width: 110px;
    height: 30px;
  }
  header #header nav ul {
    display: flex;
    margin: 0;
    padding: 0;
  }
  header #header nav ul li {
    padding: 0 15px;
  }
  header #header nav ul li a {
    font-size: 14px;
    line-height: 16px;
  }
  header #header .sign .in {
    margin-right: 25px;
    font-size: 14px;
    line-height: 16px;
  }
  header #header .sign .up {
    border: 1px solid #f53855;
    border-radius: 40px;
    padding: 11px 35px;
    font-size: 14px;
    line-height: 16px;
  }

  .active-header {
    position: fixed;
    margin-top: -25px;
    padding-bottom: 20px;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.1);
    background: #ffffff;
  }

  article {
    margin-bottom: 154px;
  }
  article .article-detail {
    width: 48%;
  }
  article .article-detail h2 {
    font-size: 45px;
    line-height: 60px;
    margin-bottom: 20px;
  }
  article .article-detail p {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 50px;
  }
  article .article-detail button {
    padding: 17.5px 77.5px;
    font-size: 15px;
    line-height: 20px;
    border-radius: 10px;
  }
  article .article-bg {
    right: 10px;
    top: 0;
  }
  article .article-bg img {
    width: 100%;
  }

  .introduce {
    padding: 37px 0;
    margin-bottom: 70px;
    border-radius: 10px;
  }
  .introduce .introduce-wrap {
    border-right: 2px solid #eeeff2;
    padding: 20px 40px;
  }
  .introduce .introduce-wrap .introduce-icon {
    width: 50px;
    height: 50px;
    padding-top: 10px;
    margin-right: 36.5px;
  }
  .introduce .introduce-wrap .introduce-icon .img {
    width: 12px;
    height: 18px;
  }
  .introduce .introduce-wrap .introduce-detail h4 {
    font-size: 23px;
    line-height: 26px;
    margin-bottom: 4px;
  }
  .introduce .introduce-wrap .introduce-detail p {
    font-size: 18px;
    line-height: 25px;
  }
  .introduce .custom {
    border: none;
  }

  .feature .feature-detail {
    padding-top: 60px;
    padding-left: 20px;
    margin-bottom: 100px;
  }
  .feature .feature-detail h5 {
    font-size: 32px;
    line-height: 45px;
  }
  .feature .feature-detail p {
    font-size: 15px;
    line-height: 25px;
  }
  .feature .feature-detail .feature-list {
    margin-bottom: 20px;
    margin-top: 21px;
  }
  .feature .feature-detail .feature-list .check-list {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 12px;
  }
  .feature .feature-detail .feature-list .check-list i {
    top: 4.5px;
    left: 4.5px;
    font-size: 11px;
  }
  .feature .feature-detail .feature-list p {
    font-size: 14px;
    line-height: 30px;
  }

  .plan {
    padding-top: 60px;
    padding-bottom: 130px;
  }
  .plan .plan-pad {
    padding: 0 27.6px;
  }
  .plan .plan-pad h4 {
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
  }
  .plan .plan-pad .plan-text {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 60px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap {
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 50px 40px 50px 40px;
    height: 760px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap:hover {
    border: 2px solid #f53838;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap:hover img {
    transform: translateY(0) scale(1.2);
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap h4 {
    padding: 30px 0;
    font-size: 18px;
    line-height: 30px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list {
    margin-bottom: 10px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list i {
    margin-right: 25.62px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list p {
    font-size: 14px;
    line-height: 30px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn {
    left: 15%;
    bottom: 40px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn p {
    font-size: 23px;
    line-height: 27px;
    margin-bottom: 19px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn button {
    padding: 13px 58px;
    border: 2px solid #f53838;
    border-radius: 50px;
    font-size: 15px;
    line-height: 19px;
  }

  .map {
    padding-bottom: 124.16px;
  }
  .map .map-detail {
    padding-bottom: 110px;
  }
  .map .map-detail h4 {
    font-size: 33px;
    line-height: 45px;
    margin-bottom: 17px;
  }
  .map .map-detail p {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 115px;
  }
  .map .map-detail img {
    width: 100%;
  }
  .map .brand-list img {
    width: 149px;
    height: 46px;
    margin-right: 44px;
  }
  .map .brand-list img:last-child {
    margin: 0;
  }

  .rate-user {
    padding-bottom: 130px;
  }
  .rate-user .rate {
    text-align: center;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }
  .rate-user .rate h4 {
    font-size: 32px;
    line-height: 46px;
    width: 35%;
    margin-bottom: 20px;
  }
  .rate-user .rate .rate-text {
    font-size: 15px;
    line-height: 22px;
    width: 40%;
    margin-bottom: 50px;
  }
  .rate-user .rate .rate-tab {
    padding-left: 70px;
    margin-right: 0px;
  }
  .rate-user .rate .rate-tab .rate-wrap {
    max-width: 400px;
    width: 100%;
    height: 250px;
    margin-right: 50px;
    padding: 30px;
    border: 2px solid #dddddd;
    border-radius: 10px;
  }
  .rate-user .rate .rate-tab .rate-wrap:hover {
    border: 2px solid #f53838;
  }
  .rate-user .rate .rate-tab .rate-wrap .user {
    margin-bottom: 20px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate {
    max-width: 277px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .user-detail h5 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 4px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .user-detail p {
    font-size: 13px;
    line-height: 17px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .star {
    display: flex;
    align-items: center;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .star p {
    font-size: 14px;
    line-height: 25px;
    margin-right: 11.38px;
  }
  .rate-user .rate .rate-tab .rate-wrap p {
    font-size: 16px;
    line-height: 30px;
  }
  .rate-user .rate .rate-tab .slick-current {
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-prev {
    font-size: 0;
    line-height: 0;
    right: 150px;
    top: 312px;
    width: 60px;
    height: 60px;
    padding: 0;
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-prev i {
    font-size: 20px;
  }
  .rate-user .rate .slick-next {
    font-size: 0;
    line-height: 0;
    right: 60px;
    top: 312px;
    width: 60px;
    height: 60px;
    padding: 0;
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-next::before {
    content: "";
  }
  .rate-user .rate .slick-next i {
    font-size: 20px;
  }
  .rate-user .rate .slider-dots {
    margin-top: 82.5px;
    padding: 0;
  }
  .rate-user .rate .slider-dots li {
    margin: 0 8px;
  }
  .rate-user .rate .slider-dots li button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  .rate-user .rate .slider-dots .slick-active button {
    width: 45px;
    height: 15px;
    border-radius: 10px;
  }

  .subcribe {
    top: -100px;
    padding: 58.5px 70px;
    border-radius: 0px;
  }
  .subcribe .sub-detail {
    width: 36%;
  }
  .subcribe .sub-detail h5 {
    font-size: 28px;
    line-height: 35px;
  }
  .subcribe .sub-detail p {
    font-size: 15px;
    line-height: 25px;
  }
  .subcribe .sub-btn button {
    padding: 15px 49px;
    font-size: 15px;
    line-height: 20px;
    border-radius: 10px;
  }

  footer {
    margin-top: -245px;
    padding-top: 215px;
    padding-bottom: 100px;
  }
  footer .footer-wrap {
    display: flex;
    justify-content: space-between;
  }
  footer .footer-wrap .footer-left {
    width: 50%;
  }
  footer .footer-wrap .footer-left img {
    width: 110px;
    height: 30px;
    margin-bottom: 20px;
  }
  footer .footer-wrap .footer-left h5 {
    font-size: 15px;
    line-height: 27px;
    width: 64%;
    margin-bottom: 20px;
  }
  footer .footer-wrap .footer-left .icon-wrap {
    margin-bottom: 20px;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon {
    width: 33.6px;
    height: 33.6px;
    margin-right: 20px;
    border: 2px solid #ffffff;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon i {
    font-size: 16px;
    line-height: 29px;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon:hover {
    border: 2px solid #f53838;
  }
  footer .footer-wrap .footer-left p {
    font-size: 15px;
    line-height: 25px;
  }
  footer .footer-wrap .footer-right {
    width: 50%;
  }
  footer .footer-wrap .footer-right .menu-wrap:first-child {
    margin: 0;
  }
  footer .footer-wrap .footer-right .menu-wrap ul {
    padding: 0;
  }
  footer .footer-wrap .footer-right .menu-wrap ul li span {
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 18px;
  }
  footer .footer-wrap .footer-right .menu-wrap ul li a {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 9px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  header {
    padding-top: 25px;
    padding-bottom: 60px;
    transition: all 500ms ease;
  }
  header #header .logo img {
    width: 110px;
    height: 30px;
  }
  header #header nav {
    display: none;
  }
  header #header .sign {
    display: none;
  }
  header #header .nav-bar {
    display: block;
    margin-right: 10px;
  }
  header #header .nav-bar i {
    font-size: 29px;
    color: #f53838;
  }
  header .sub-header {
    display: block;
    position: fixed;
    z-index: 100;
    top: 0;
    left: -100%;
    background: #fdfdfd;
    width: 100%;
    height: 100vh;
    padding: 22px 16px;
    transition-duration: 0.8s;
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  header .sub-header .header-up .nav-close {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .sub-header .header-up .nav-close img {
    width: 110px;
    height: 30px;
  }
  header .sub-header .header-up .nav-close i {
    font-size: 31px;
  }
  header .sub-header .header-up nav {
    padding: 20px 40px;
  }
  header .sub-header .header-up nav ul {
    padding: 0;
  }
  header .sub-header .header-up nav ul li {
    border-bottom: 2px solid rgba(83, 71, 71, 0.041);
  }
  header .sub-header .header-up nav ul li .page-choose {
    padding: 15px 20px;
  }
  header .sub-header .header-up nav ul li .page-choose a {
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    color: #4f5665;
    letter-spacing: 1.2px;
  }
  header .sub-header .header-up nav ul li .page-choose ahover {
    text-decoration: none;
  }
  header .sub-header .header-down {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  header .sub-header .header-down .up {
    border: 3px solid #f53855;
    border-radius: 50px;
    padding: 13px 45px;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #f53855;
    cursor: pointer;
  }
  header .sub-header .header-down .up:hover {
    border: 1px solid #ffffff;
    background: #f53838;
    color: #ffffff;
  }
  header .sub-header .header-down .in {
    border: 3px solid #f53855;
    border-radius: 50px;
    padding: 13px 45px;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #f53855;
    cursor: pointer;
  }
  header .sub-header .header-down .in:hover {
    border: 1px solid #ffffff;
    background: #f53838;
    color: #ffffff;
  }
  header .sub-header .header-down .line-down {
    width: 2px;
    height: 50px;
    background: rgba(41, 35, 35, 0.041);
  }
  header .active-navbar {
    left: 0;
    opacity: 1;
  }

  .active-header {
    position: fixed;
    margin-top: -2px;
    padding-bottom: 20px;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.1);
    background: #ffffff;
  }

  article {
    margin-bottom: 60px;
  }
  article .article-detail {
    width: 48%;
  }
  article .article-detail h2 {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 15px;
  }
  article .article-detail p {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 40px;
  }
  article .article-detail button {
    padding: 15px 60px;
    font-size: 14px;
    line-height: 22px;
    border-radius: 10px;
  }
  article .article-bg {
    right: 10px;
    top: -20px;
  }
  article .article-bg img {
    width: 490px;
    height: 330px;
  }

  .introduce {
    padding: 37px 0;
    margin-bottom: 70px;
    border-radius: 10px;
  }
  .introduce .introduce-wrap {
    border-right: 2px solid #eeeff2;
    padding: 15px 32px;
  }
  .introduce .introduce-wrap .introduce-icon {
    width: 50px;
    height: 50px;
    padding-top: 10px;
    margin-right: 36.5px;
  }
  .introduce .introduce-wrap .introduce-icon .img {
    width: 12px;
    height: 18px;
  }
  .introduce .introduce-wrap .introduce-detail h4 {
    font-size: 21px;
    line-height: 24px;
    margin-bottom: 4px;
  }
  .introduce .introduce-wrap .introduce-detail p {
    font-size: 16px;
    line-height: 20px;
  }
  .introduce .custom {
    border: none;
  }

  .feature .feature-bg img {
    width: 449px;
    height: 385px;
  }
  .feature .feature-detail {
    padding-top: 60px;
    padding-left: 20px;
    margin-bottom: 80px;
  }
  .feature .feature-detail h5 {
    font-size: 25px;
    line-height: 35px;
  }
  .feature .feature-detail p {
    font-size: 14px;
    line-height: 23px;
  }
  .feature .feature-detail .feature-list {
    margin-bottom: 20px;
    margin-top: 21px;
  }
  .feature .feature-detail .feature-list .check-list {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 12px;
  }
  .feature .feature-detail .feature-list .check-list i {
    top: 4.5px;
    left: 4.5px;
    font-size: 11px;
  }
  .feature .feature-detail .feature-list p {
    font-size: 13px;
    line-height: 25px;
  }

  .plan {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .plan .plan-pad {
    padding: 0 27.6px;
  }
  .plan .plan-pad h4 {
    font-size: 32px;
    line-height: 40px;
  }
  .plan .plan-pad .plan-text {
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 40px;
  }
  .plan .plan-pad .plan-wrapper {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .plan .plan-pad .plan-wrapper .plan-grid {
    margin-bottom: 30px;
    margin-right: 15px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap {
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 50px 40px 50px 40px;
    height: 650px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap:hover {
    border: 2px solid #f53838;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap:hover img {
    transform: translateY(0) scale(1.2);
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap h4 {
    padding: 30px 0;
    font-size: 18px;
    line-height: 30px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list {
    margin-bottom: 10px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list i {
    margin-right: 25.62px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list p {
    font-size: 14px;
    line-height: 30px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn {
    left: 15%;
    bottom: 40px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn p {
    font-size: 22px;
    line-height: 25px;
    margin-bottom: 16px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn button {
    padding: 13px 58px;
    border: 2px solid #f53838;
    border-radius: 50px;
    font-size: 15px;
    line-height: 19px;
  }

  .map {
    padding-bottom: 124.16px;
  }
  .map .map-detail {
    padding-bottom: 110px;
  }
  .map .map-detail h4 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  .map .map-detail p {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 115px;
  }
  .map .map-detail img {
    width: 100%;
  }
  .map .brand-list img {
    width: 125px;
    height: 40px;
    margin-right: 41px;
  }
  .map .brand-list img:last-child {
    margin: 0;
  }

  .rate-user {
    padding-bottom: 130px;
  }
  .rate-user .rate {
    text-align: center;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }
  .rate-user .rate h4 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 15px;
    width: 50%;
  }
  .rate-user .rate .rate-text {
    font-size: 14px;
    line-height: 19px;
    width: 50%;
    margin-bottom: 40px;
  }
  .rate-user .rate .rate-tab {
    padding-left: 70px;
    margin-right: 0px;
  }
  .rate-user .rate .rate-tab .rate-wrap {
    max-width: 400px;
    width: 100%;
    height: 250px;
    margin-right: 50px;
    padding: 30px;
    border: 2px solid #dddddd;
    border-radius: 10px;
  }
  .rate-user .rate .rate-tab .rate-wrap:hover {
    border: 2px solid #f53838;
  }
  .rate-user .rate .rate-tab .rate-wrap .user {
    margin-bottom: 20px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate {
    max-width: 277px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .user-detail h5 {
    font-size: 15px;
    line-height: 17px;
    margin-bottom: 4px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .user-detail p {
    font-size: 12px;
    line-height: 15px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .star {
    display: flex;
    align-items: center;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .star p {
    font-size: 14px;
    line-height: 25px;
    margin-right: 11.38px;
  }
  .rate-user .rate .rate-tab .rate-wrap p {
    font-size: 15px;
    line-height: 25px;
  }
  .rate-user .rate .rate-tab .slick-current {
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-prev {
    font-size: 0;
    line-height: 0;
    right: 150px;
    top: 312px;
    width: 60px;
    height: 60px;
    padding: 0;
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-prev i {
    font-size: 20px;
  }
  .rate-user .rate .slick-next {
    font-size: 0;
    line-height: 0;
    right: 60px;
    top: 312px;
    width: 60px;
    height: 60px;
    padding: 0;
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-next::before {
    content: "";
  }
  .rate-user .rate .slick-next i {
    font-size: 20px;
  }
  .rate-user .rate .slider-dots {
    margin-top: 82.5px;
    padding: 0;
  }
  .rate-user .rate .slider-dots li {
    margin: 0 8px;
  }
  .rate-user .rate .slider-dots li button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  .rate-user .rate .slider-dots .slick-active button {
    width: 45px;
    height: 15px;
    border-radius: 10px;
  }

  .subcribe {
    top: -100px;
    padding: 50px 70px;
    border-radius: 0px;
  }
  .subcribe .sub-detail {
    width: 45%;
  }
  .subcribe .sub-detail h5 {
    font-size: 26px;
    line-height: 30px;
  }
  .subcribe .sub-detail p {
    font-size: 14px;
    line-height: 20px;
  }
  .subcribe .sub-btn button {
    padding: 14px 40px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 8px;
  }

  footer {
    margin-top: -245px;
    padding-top: 215px;
    padding-bottom: 40px;
  }
  footer .footer-wrap {
    display: flex;
    justify-content: space-between;
  }
  footer .footer-wrap .footer-left {
    width: 50%;
  }
  footer .footer-wrap .footer-left img {
    width: 110px;
    height: 30px;
    margin-bottom: 15px;
  }
  footer .footer-wrap .footer-left h5 {
    font-size: 14px;
    line-height: 26px;
    width: 76%;
    margin-bottom: 15px;
  }
  footer .footer-wrap .footer-left .icon-wrap {
    margin-bottom: 20px;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon {
    width: 33.6px;
    height: 33.6px;
    margin-right: 20px;
    border: 2px solid #ffffff;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon i {
    font-size: 16px;
    line-height: 29px;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon:hover {
    border: 2px solid #f53838;
  }
  footer .footer-wrap .footer-left p {
    font-size: 14px;
    line-height: 20px;
  }
  footer .footer-wrap .footer-right {
    width: 50%;
  }
  footer .footer-wrap .footer-right .menu-wrap:first-child {
    margin: 0;
  }
  footer .footer-wrap .footer-right .menu-wrap ul {
    padding: 0;
  }
  footer .footer-wrap .footer-right .menu-wrap ul li span {
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 18px;
  }
  footer .footer-wrap .footer-right .menu-wrap ul li a {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 8px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  header {
    padding-top: 18px;
    padding-bottom: 50px;
    transition: all 500ms ease;
  }
  header #header .logo img {
    width: 110px;
    height: 30px;
  }
  header #header nav {
    display: none;
  }
  header #header .sign {
    display: none;
  }
  header #header .nav-bar {
    display: block;
    margin-right: 10px;
  }
  header #header .nav-bar i {
    font-size: 29px;
    color: #f53838;
  }
  header .sub-header {
    display: block;
    position: fixed;
    z-index: 100;
    top: 0;
    left: -100%;
    background: #fdfdfd;
    width: 100%;
    height: 100vh;
    padding: 22px 16px;
    transition-duration: 0.8s;
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  header .sub-header .header-up .nav-close {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .sub-header .header-up .nav-close img {
    width: 110px;
    height: 30px;
  }
  header .sub-header .header-up .nav-close i {
    font-size: 31px;
  }
  header .sub-header .header-up nav {
    padding: 20px 40px;
  }
  header .sub-header .header-up nav ul {
    padding: 0;
  }
  header .sub-header .header-up nav ul li {
    border-bottom: 2px solid rgba(83, 71, 71, 0.041);
  }
  header .sub-header .header-up nav ul li .page-choose {
    padding: 15px 20px;
  }
  header .sub-header .header-up nav ul li .page-choose a {
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    color: #4f5665;
    letter-spacing: 1.2px;
  }
  header .sub-header .header-up nav ul li .page-choose ahover {
    text-decoration: none;
  }
  header .sub-header .header-down {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  header .sub-header .header-down .up {
    border: 3px solid #f53855;
    border-radius: 40px;
    padding: 13px 42px;
    background: #ffffff;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #f53855;
    cursor: pointer;
  }
  header .sub-header .header-down .up:hover {
    border: 1px solid #ffffff;
    background: #f53838;
    color: #ffffff;
  }
  header .sub-header .header-down .in {
    border: 3px solid #f53855;
    border-radius: 40px;
    padding: 13px 42px;
    background: #ffffff;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #f53855;
    cursor: pointer;
  }
  header .sub-header .header-down .in:hover {
    border: 1px solid #ffffff;
    background: #f53838;
    color: #ffffff;
  }
  header .sub-header .header-down .line-down {
    width: 2px;
    height: 50px;
    background: rgba(41, 35, 35, 0.041);
  }
  header .active-navbar {
    left: 0;
    opacity: 1;
  }

  .active-header {
    position: fixed;
    margin-top: -2px;
    padding-bottom: 16px;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.1);
    background: #ffffff;
  }

  article {
    margin-bottom: 90px;
  }
  article .article-detail {
    width: 50%;
  }
  article .article-detail h2 {
    font-size: 26px;
    line-height: 39px;
    margin-bottom: 12px;
  }
  article .article-detail p {
    font-size: 13px;
    line-height: 19px;
    margin-bottom: 35px;
  }
  article .article-detail button {
    padding: 12px 45px;
    font-size: 13px;
    line-height: 18px;
    border-radius: 8px;
  }
  article .article-bg {
    right: 10px;
    top: -20px;
  }
  article .article-bg img {
    width: 390px;
    height: 271px;
  }

  .introduce {
    padding: 15px 0;
    margin-bottom: 70px;
    border-radius: 10px;
    box-shadow: -2px -3px 61px -9px rgba(13, 16, 37, 0.1);
  }
  .introduce .introduce-wrap {
    border-right: 2px solid #eeeff2;
    padding: 12px 15px;
    justify-content: center;
  }
  .introduce .introduce-wrap .introduce-icon {
    width: 50px;
    height: 50px;
    padding-top: 10px;
    margin-right: 36.5px;
  }
  .introduce .introduce-wrap .introduce-icon .img {
    width: 12px;
    height: 18px;
  }
  .introduce .introduce-wrap .introduce-detail h4 {
    font-size: 21px;
    line-height: 24px;
    margin-bottom: 4px;
  }
  .introduce .introduce-wrap .introduce-detail p {
    font-size: 16px;
    line-height: 20px;
  }
  .introduce .custom {
    border: none;
  }
  .introduce .custom2 {
    border: none;
  }

  .feature .feature-bg img {
    width: 285px;
    height: 250px;
  }
  .feature .feature-detail {
    padding-top: 28px;
    padding-left: 0px;
    margin-bottom: 40px;
  }
  .feature .feature-detail h5 {
    font-size: 22px;
    line-height: 30px;
  }
  .feature .feature-detail p {
    font-size: 12px;
    line-height: 15px;
  }
  .feature .feature-detail .feature-list {
    margin-bottom: 20px;
    margin-top: 21px;
  }
  .feature .feature-detail .feature-list .check-list {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 12px;
  }
  .feature .feature-detail .feature-list .check-list i {
    top: 4.5px;
    left: 4.5px;
    font-size: 11px;
  }
  .feature .feature-detail .feature-list p {
    font-size: 13px;
    line-height: 25px;
  }

  .plan {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .plan .plan-pad {
    padding: 0 27.6px;
  }
  .plan .plan-pad h4 {
    font-size: 32px;
    line-height: 40px;
  }
  .plan .plan-pad .plan-text {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 30px;
  }
  .plan .plan-pad .plan-wrapper {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .plan .plan-pad .plan-wrapper .plan-grid {
    margin-bottom: 30px;
    margin-right: 15px;
    border-radius: 8px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap {
    border: 2px solid #dddddd;
    padding: 40px 60px 30px 60px;
    height: 660px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap:hover {
    border: 2px solid #f53838;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap:hover img {
    transform: translateY(0) scale(1.2);
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap h4 {
    padding: 30px 0;
    font-size: 18px;
    line-height: 30px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list {
    margin-bottom: 10px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list i {
    margin-right: 25.62px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list p {
    font-size: 14px;
    line-height: 30px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn {
    left: 18%;
    bottom: 40px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn p {
    font-size: 22px;
    line-height: 25px;
    margin-bottom: 16px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn button {
    padding: 13px 58px;
    border: 2px solid #f53838;
    border-radius: 50px;
    font-size: 15px;
    line-height: 19px;
  }

  .map {
    padding-bottom: 100px;
  }
  .map .map-detail {
    padding-bottom: 80px;
  }
  .map .map-detail h4 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  .map .map-detail p {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 60px;
  }
  .map .map-detail img {
    width: 100%;
  }
  .map .brand-list img {
    width: 125px;
    height: 40px;
    margin-right: 41px;
  }
  .map .brand-list img:last-child {
    margin: 0;
  }

  .rate-user {
    padding-bottom: 100px;
  }
  .rate-user .rate {
    text-align: center;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }
  .rate-user .rate h4 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 15px;
    width: 75%;
  }
  .rate-user .rate .rate-text {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 40px;
    width: 75%;
  }
  .rate-user .rate .rate-tab {
    padding-left: 70px;
    margin-right: 0px;
  }
  .rate-user .rate .rate-tab .rate-wrap {
    max-width: 400px;
    width: 100%;
    height: 250px;
    margin-right: 50px;
    padding: 30px;
    border: 2px solid #dddddd;
    border-radius: 10px;
  }
  .rate-user .rate .rate-tab .rate-wrap:hover {
    border: 2px solid #f53838;
  }
  .rate-user .rate .rate-tab .rate-wrap .user {
    margin-bottom: 20px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate {
    max-width: 277px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .user-detail h5 {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 4px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .user-detail p {
    font-size: 11px;
    line-height: 13px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .star {
    display: flex;
    align-items: center;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .star p {
    font-size: 13px;
    line-height: 20px;
    margin-right: 11.38px;
  }
  .rate-user .rate .rate-tab .rate-wrap p {
    font-size: 14px;
    line-height: 22px;
  }
  .rate-user .rate .rate-tab .slick-current {
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-prev {
    font-size: 0;
    line-height: 0;
    right: 150px;
    top: 312px;
    width: 50px;
    height: 50px;
    padding: 0;
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-prev i {
    font-size: 20px;
  }
  .rate-user .rate .slick-next {
    font-size: 0;
    line-height: 0;
    right: 60px;
    width: 50px;
    height: 50px;
    top: 312px;
    padding: 0;
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-next::before {
    content: "";
  }
  .rate-user .rate .slick-next i {
    font-size: 18px;
  }
  .rate-user .rate .slider-dots {
    margin-top: 82.5px;
    padding: 0;
  }
  .rate-user .rate .slider-dots li {
    margin: 0 8px;
  }
  .rate-user .rate .slider-dots li button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  .rate-user .rate .slider-dots .slick-active button {
    width: 45px;
    height: 15px;
    border-radius: 10px;
  }

  .subcribe {
    top: -100px;
    padding: 30px 40px;
    border-radius: 0px;
  }
  .subcribe .sub-detail {
    width: 55%;
  }
  .subcribe .sub-detail h5 {
    font-size: 24px;
    line-height: 26px;
  }
  .subcribe .sub-detail p {
    font-size: 13px;
    line-height: 17px;
  }
  .subcribe .sub-btn button {
    padding: 12px 33px;
    font-size: 13px;
    line-height: 16px;
    border-radius: 6px;
  }

  footer {
    margin-top: -245px;
    padding-top: 205px;
    padding-bottom: 33px;
  }
  footer .footer-wrap {
    display: flex;
    justify-content: space-between;
  }
  footer .footer-wrap .footer-left {
    width: 45%;
  }
  footer .footer-wrap .footer-left img {
    width: 110px;
    height: 30px;
    margin-bottom: 15px;
  }
  footer .footer-wrap .footer-left h5 {
    font-size: 13px;
    line-height: 22px;
    width: 85%;
    margin-bottom: 12px;
  }
  footer .footer-wrap .footer-left .icon-wrap {
    margin-bottom: 15px;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon {
    width: 33.6px;
    height: 33.6px;
    margin-right: 20px;
    border: 2px solid #ffffff;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon i {
    font-size: 16px;
    line-height: 29px;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon:hover {
    border: 2px solid #f53838;
  }
  footer .footer-wrap .footer-left p {
    font-size: 13px;
    line-height: 15px;
  }
  footer .footer-wrap .footer-right {
    width: 55%;
  }
  footer .footer-wrap .footer-right .menu-wrap:first-child {
    margin: 0;
  }
  footer .footer-wrap .footer-right .menu-wrap ul {
    padding: 0;
  }
  footer .footer-wrap .footer-right .menu-wrap ul li span {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 16px;
  }
  footer .footer-wrap .footer-right .menu-wrap ul li a {
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 7px;
  }
}
@media (min-width: 430px) and (max-width: 576px) {
  header {
    padding-top: 13px;
    padding-bottom: 20px;
    transition: all 500ms ease;
  }
  header #header .logo img {
    width: 110px;
    height: 30px;
  }
  header #header nav {
    display: none;
  }
  header #header .sign {
    display: none;
  }
  header #header .nav-bar {
    display: block;
    margin-right: 10px;
  }
  header #header .nav-bar i {
    font-size: 25px;
    color: #f53838;
  }
  header .sub-header {
    display: block;
    position: fixed;
    z-index: 100;
    top: 0;
    left: -100%;
    background: #fdfdfd;
    width: 100%;
    height: 100vh;
    padding: 22px 16px;
    transition-duration: 0.8s;
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  header .sub-header .header-up .nav-close {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .sub-header .header-up .nav-close img {
    width: 110px;
    height: 30px;
  }
  header .sub-header .header-up .nav-close i {
    font-size: 30px;
  }
  header .sub-header .header-up nav {
    padding: 20px 40px;
  }
  header .sub-header .header-up nav ul {
    padding: 0;
  }
  header .sub-header .header-up nav ul li {
    border-bottom: 2px solid rgba(83, 71, 71, 0.041);
  }
  header .sub-header .header-up nav ul li .page-choose {
    padding: 15px 20px;
  }
  header .sub-header .header-up nav ul li .page-choose a {
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    color: #4f5665;
    letter-spacing: 1.2px;
  }
  header .sub-header .header-up nav ul li .page-choose ahover {
    text-decoration: none;
  }
  header .sub-header .header-down {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  header .sub-header .header-down .up {
    border: 3px solid #f53855;
    border-radius: 40px;
    padding: 13px 42px;
    background: #ffffff;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #f53855;
    cursor: pointer;
  }
  header .sub-header .header-down .up:hover {
    border: 1px solid #ffffff;
    background: #f53838;
    color: #ffffff;
  }
  header .sub-header .header-down .in {
    border: 3px solid #f53855;
    border-radius: 40px;
    padding: 13px 42px;
    background: #ffffff;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #f53855;
    cursor: pointer;
  }
  header .sub-header .header-down .in:hover {
    border: 1px solid #ffffff;
    background: #f53838;
    color: #ffffff;
  }
  header .sub-header .header-down .line-down {
    width: 2px;
    height: 50px;
    background: rgba(41, 35, 35, 0.041);
  }
  header .active-navbar {
    left: 0;
    opacity: 1;
  }

  .active-header {
    position: fixed;
    margin-top: 0px;
    padding-bottom: 10px;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.1);
    background: #ffffff;
  }

  article {
    margin-bottom: 90px;
  }
  article .article-detail {
    width: 100%;
    padding-top: 220px;
  }
  article .article-detail h2 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 12px;
  }
  article .article-detail p {
    font-size: 13px;
    line-height: 19px;
    margin-bottom: 35px;
  }
  article .article-detail button {
    padding: 12px 45px;
    font-size: 13px;
    line-height: 18px;
    border-radius: 8px;
  }
  article .article-bg {
    right: 25px;
    top: -10px;
  }
  article .article-bg img {
    width: 350px;
    height: 226px;
  }

  .introduce {
    padding: 15px 0;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: -2px -3px 61px -9px rgba(13, 16, 37, 0.1);
  }
  .introduce .introduce-wrap {
    border-right: 2px solid #eeeff2;
    padding: 12px 15px;
    justify-content: center;
  }
  .introduce .introduce-wrap .introduce-icon {
    width: 45px;
    height: 45px;
    padding-top: 7px;
    margin-right: 20px;
  }
  .introduce .introduce-wrap .introduce-icon .img {
    width: 12px;
    height: 18px;
  }
  .introduce .introduce-wrap .introduce-detail h4 {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 4px;
  }
  .introduce .introduce-wrap .introduce-detail p {
    font-size: 15px;
    line-height: 16px;
  }
  .introduce .custom {
    border: none;
  }
  .introduce .custom2 {
    border: none;
  }

  .feature .feature-bg img {
    width: 100%;
  }
  .feature .feature-detail {
    padding-top: 28px;
    padding-left: 0px;
    margin-bottom: 40px;
  }
  .feature .feature-detail h5 {
    font-size: 21px;
    line-height: 26px;
  }
  .feature .feature-detail p {
    font-size: 11px;
    line-height: 13px;
  }
  .feature .feature-detail .feature-list {
    margin-bottom: 20px;
    margin-top: 21px;
    padding-left: 10px;
  }
  .feature .feature-detail .feature-list .check-list {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 12px;
  }
  .feature .feature-detail .feature-list .check-list i {
    top: 4.5px;
    left: 4.5px;
    font-size: 11px;
  }
  .feature .feature-detail .feature-list p {
    font-size: 12px;
    line-height: 22px;
  }

  .plan {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .plan .plan-pad {
    padding: 0 27.6px;
  }
  .plan .plan-pad h4 {
    font-size: 28px;
    line-height: 33px;
  }
  .plan .plan-pad .plan-text {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 25px;
  }
  .plan .plan-pad .plan-wrapper {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .plan .plan-pad .plan-wrapper .plan-grid {
    margin-bottom: 30px;
    margin-right: 15px;
    border-radius: 8px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap {
    border: 2px solid #dddddd;
    padding: 40px 60px 30px 60px;
    height: 660px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap:hover {
    border: 2px solid #f53838;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap:hover img {
    transform: translateY(0) scale(1.2);
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap h4 {
    padding: 30px 0;
    font-size: 18px;
    line-height: 30px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list {
    margin-bottom: 10px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list i {
    margin-right: 25.62px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list p {
    font-size: 14px;
    line-height: 30px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn {
    left: 22%;
    bottom: 40px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn p {
    font-size: 22px;
    line-height: 25px;
    margin-bottom: 16px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn button {
    padding: 13px 58px;
    border: 2px solid #f53838;
    border-radius: 30px;
    font-size: 15px;
    line-height: 19px;
  }

  .map {
    padding-bottom: 50px;
  }
  .map .map-detail {
    padding-bottom: 80px;
  }
  .map .map-detail h4 {
    font-size: 28px;
    line-height: 37px;
    margin-bottom: 13px;
  }
  .map .map-detail p {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 60px;
  }
  .map .map-detail img {
    width: 100%;
  }
  .map .brand-list img {
    width: 125px;
    height: 40px;
    margin-right: 41px;
  }
  .map .brand-list img:last-child {
    margin: 0;
  }

  .rate-user {
    padding-bottom: 120px;
  }
  .rate-user .rate {
    text-align: center;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }
  .rate-user .rate h4 {
    font-size: 28px;
    line-height: 37px;
    margin-bottom: 13px;
    width: 75%;
  }
  .rate-user .rate .rate-text {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 40px;
    width: 75%;
  }
  .rate-user .rate .rate-tab {
    padding-left: 0px;
    margin-right: 0px;
  }
  .rate-user .rate .rate-tab .rate-wrap {
    max-width: 400px;
    width: 100%;
    height: 250px;
    margin-right: 50px;
    padding: 30px;
    border: 2px solid #dddddd;
    border-radius: 10px;
  }
  .rate-user .rate .rate-tab .rate-wrap:hover {
    border: 2px solid #f53838;
  }
  .rate-user .rate .rate-tab .rate-wrap .user {
    margin-bottom: 20px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate {
    max-width: 277px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .user-detail h5 {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 4px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .user-detail p {
    font-size: 11px;
    line-height: 13px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .star {
    display: flex;
    align-items: center;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .star p {
    font-size: 13px;
    line-height: 20px;
    margin-right: 11.38px;
  }
  .rate-user .rate .rate-tab .rate-wrap p {
    font-size: 14px;
    line-height: 22px;
  }
  .rate-user .rate .rate-tab .slick-current {
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-prev {
    font-size: 0;
    line-height: 0;
    left: 15px;
    top: 312px;
    width: 50px;
    height: 50px;
    padding: 0;
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-prev i {
    font-size: 20px;
  }
  .rate-user .rate .slick-next {
    font-size: 0;
    line-height: 0;
    right: 15px;
    width: 50px;
    height: 50px;
    top: 312px;
    padding: 0;
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-next::before {
    content: "";
  }
  .rate-user .rate .slick-next i {
    font-size: 18px;
  }
  .rate-user .rate .slider-dots {
    margin-top: 20px;
    margin-bottom: 80px;
    margin-left: 10px;
    padding: 0;
  }
  .rate-user .rate .slider-dots li {
    margin: 0 8px;
  }
  .rate-user .rate .slider-dots li button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  .rate-user .rate .slider-dots .slick-active button {
    width: 45px;
    height: 15px;
    border-radius: 10px;
  }

  .subcribe {
    top: -100px;
    padding: 30px 40px;
    border-radius: 0px;
    flex-direction: column;
  }
  .subcribe .sub-detail {
    width: 100%;
    text-align: center;
  }
  .subcribe .sub-detail h5 {
    font-size: 28px;
    line-height: 37px;
  }
  .subcribe .sub-detail p {
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 25px;
  }
  .subcribe .sub-btn button {
    padding: 12px 33px;
    font-size: 13px;
    line-height: 16px;
    border-radius: 6px;
  }

  footer {
    margin-top: -213px;
    padding-top: 160px;
    padding-bottom: 25px;
  }
  footer .footer-wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  footer .footer-wrap .footer-left {
    width: 100%;
    margin-bottom: 30px;
  }
  footer .footer-wrap .footer-left img {
    width: 110px;
    height: 30px;
    margin-bottom: 15px;
  }
  footer .footer-wrap .footer-left h5 {
    font-size: 13px;
    line-height: 22px;
    width: 90%;
    margin-bottom: 12px;
  }
  footer .footer-wrap .footer-left .icon-wrap {
    margin-bottom: 15px;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon {
    width: 33.6px;
    height: 33.6px;
    margin-right: 20px;
    border: 2px solid #ffffff;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon i {
    font-size: 16px;
    line-height: 29px;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon:hover {
    border: 2px solid #f53838;
  }
  footer .footer-wrap .footer-left p {
    font-size: 13px;
    line-height: 15px;
  }
  footer .footer-wrap .footer-right {
    width: 100%;
  }
  footer .footer-wrap .footer-right .menu-wrap:first-child {
    margin: 0;
  }
  footer .footer-wrap .footer-right .menu-wrap ul {
    padding: 0;
  }
  footer .footer-wrap .footer-right .menu-wrap ul li span {
    font-size: 15px;
    line-height: 16px;
    margin-bottom: 11px;
  }
  footer .footer-wrap .footer-right .menu-wrap ul li a {
    font-size: 12px;
    line-height: 13px;
    margin-bottom: 6px;
  }
}
@media (max-width: 430px) {
  header {
    padding-top: 13px;
    padding-bottom: 20px;
    transition: all 500ms ease;
  }
  header #header .logo img {
    width: 110px;
    height: 30px;
  }
  header #header nav {
    display: none;
  }
  header #header .sign {
    display: none;
  }
  header #header .nav-bar {
    display: block;
    margin-right: 10px;
  }
  header #header .nav-bar i {
    font-size: 25px;
    color: #f53838;
  }
  header .sub-header {
    display: block;
    position: fixed;
    z-index: 100;
    top: 0;
    left: -100%;
    background: #fdfdfd;
    width: 100%;
    height: 100vh;
    padding: 22px 16px;
    transition-duration: 0.8s;
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  header .sub-header .header-up .nav-close {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .sub-header .header-up .nav-close img {
    width: 110px;
    height: 30px;
  }
  header .sub-header .header-up .nav-close i {
    font-size: 30px;
  }
  header .sub-header .header-up nav {
    padding: 20px 40px;
  }
  header .sub-header .header-up nav ul {
    padding: 0;
  }
  header .sub-header .header-up nav ul li {
    border-bottom: 2px solid rgba(83, 71, 71, 0.041);
  }
  header .sub-header .header-up nav ul li .page-choose {
    padding: 15px 20px;
  }
  header .sub-header .header-up nav ul li .page-choose a {
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    color: #4f5665;
    letter-spacing: 1.2px;
  }
  header .sub-header .header-up nav ul li .page-choose ahover {
    text-decoration: none;
  }
  header .sub-header .header-down {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  header .sub-header .header-down .up {
    border: 3px solid #f53855;
    border-radius: 40px;
    padding: 13px 42px;
    background: #ffffff;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #f53855;
    cursor: pointer;
  }
  header .sub-header .header-down .up:hover {
    border: 1px solid #ffffff;
    background: #f53838;
    color: #ffffff;
  }
  header .sub-header .header-down .in {
    border: 3px solid #f53855;
    border-radius: 40px;
    padding: 13px 42px;
    background: #ffffff;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #f53855;
    cursor: pointer;
  }
  header .sub-header .header-down .in:hover {
    border: 1px solid #ffffff;
    background: #f53838;
    color: #ffffff;
  }
  header .sub-header .header-down .line-down {
    width: 2px;
    height: 50px;
    background: rgba(41, 35, 35, 0.041);
  }
  header .active-navbar {
    left: 0;
    opacity: 1;
  }

  .active-header {
    position: fixed;
    margin-top: 0px;
    padding-bottom: 10px;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.1);
    background: #ffffff;
  }

  article {
    margin-bottom: 90px;
  }
  article .article-detail {
    width: 100%;
    padding-top: 220px;
  }
  article .article-detail h2 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 12px;
  }
  article .article-detail p {
    font-size: 13px;
    line-height: 19px;
    margin-bottom: 35px;
  }
  article .article-detail button {
    padding: 12px 45px;
    font-size: 13px;
    line-height: 18px;
    border-radius: 8px;
  }
  article .article-bg {
    right: 25px;
    top: -10px;
  }
  article .article-bg img {
    width: 350px;
    height: 226px;
  }

  .introduce {
    padding: 15px 0;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: -2px -3px 61px -9px rgba(13, 16, 37, 0.1);
  }
  .introduce .introduce-wrap {
    border-right: 2px solid #eeeff2;
    padding: 12px 15px;
    justify-content: center;
  }
  .introduce .introduce-wrap .introduce-icon {
    width: 45px;
    height: 45px;
    padding-top: 7px;
    margin-right: 20px;
  }
  .introduce .introduce-wrap .introduce-icon .img {
    width: 12px;
    height: 18px;
  }
  .introduce .introduce-wrap .introduce-detail h4 {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 4px;
  }
  .introduce .introduce-wrap .introduce-detail p {
    font-size: 15px;
    line-height: 16px;
  }
  .introduce .custom {
    border: none;
  }
  .introduce .custom2 {
    border: none;
  }

  .feature .feature-bg img {
    width: 100%;
  }
  .feature .feature-detail {
    padding-top: 28px;
    padding-left: 0px;
    margin-bottom: 40px;
  }
  .feature .feature-detail h5 {
    font-size: 21px;
    line-height: 26px;
  }
  .feature .feature-detail p {
    font-size: 11px;
    line-height: 13px;
  }
  .feature .feature-detail .feature-list {
    margin-bottom: 20px;
    margin-top: 21px;
    padding-left: 10px;
  }
  .feature .feature-detail .feature-list .check-list {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 12px;
  }
  .feature .feature-detail .feature-list .check-list i {
    top: 4.5px;
    left: 4.5px;
    font-size: 11px;
  }
  .feature .feature-detail .feature-list p {
    font-size: 12px;
    line-height: 22px;
  }

  .plan {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .plan .plan-pad {
    padding: 0 27.6px;
  }
  .plan .plan-pad h4 {
    font-size: 28px;
    line-height: 33px;
  }
  .plan .plan-pad .plan-text {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 25px;
  }
  .plan .plan-pad .plan-wrapper {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .plan .plan-pad .plan-wrapper .plan-grid {
    margin-bottom: 30px;
    margin-right: 15px;
    border-radius: 8px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap {
    border: 2px solid #dddddd;
    padding: 40px 60px 30px 60px;
    height: 640px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap:hover {
    border: 2px solid #f53838;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap:hover img {
    transform: translateY(0) scale(1.2);
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap h4 {
    padding: 30px 0;
    font-size: 18px;
    line-height: 30px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list {
    margin-bottom: 10px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list i {
    margin-right: 8px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-list p {
    font-size: 12px;
    line-height: 26px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn {
    left: 20%;
    bottom: 40px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn p {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 12px;
  }
  .plan .plan-pad .plan-wrapper .plan-grid .plan-wrap .plan-btn button {
    padding: 10px 50px;
    border: 2px solid #f53838;
    border-radius: 20px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
  }

  .map {
    padding-bottom: 50px;
  }
  .map .map-detail {
    padding-bottom: 80px;
  }
  .map .map-detail h4 {
    font-size: 28px;
    line-height: 37px;
    margin-bottom: 13px;
  }
  .map .map-detail p {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 60px;
  }
  .map .map-detail img {
    width: 100%;
  }
  .map .brand-list img {
    width: 125px;
    height: 40px;
    margin-right: 41px;
  }
  .map .brand-list img:last-child {
    margin: 0;
  }

  .rate-user {
    padding-bottom: 120px;
  }
  .rate-user .rate {
    text-align: center;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }
  .rate-user .rate h4 {
    font-size: 28px;
    line-height: 37px;
    margin-bottom: 13px;
    width: 75%;
  }
  .rate-user .rate .rate-text {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 40px;
    width: 75%;
  }
  .rate-user .rate .rate-tab {
    padding-left: 0px;
    margin-right: 0px;
  }
  .rate-user .rate .rate-tab .rate-wrap {
    width: 100%;
    max-width: 340px;
    height: 221px;
    border: 2px solid #dddddd;
    border-radius: 10px;
  }
  .rate-user .rate .rate-tab .rate-wrap:hover {
    border: 2px solid #f53838;
  }
  .rate-user .rate .rate-tab .rate-wrap .user {
    margin-bottom: 20px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate {
    max-width: 277px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .user-detail h5 {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 4px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .user-detail p {
    font-size: 11px;
    line-height: 13px;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .star {
    display: flex;
    align-items: center;
  }
  .rate-user .rate .rate-tab .rate-wrap .user .user-rate .star p {
    font-size: 13px;
    line-height: 20px;
    margin-right: 11.38px;
  }
  .rate-user .rate .rate-tab .rate-wrap p {
    font-size: 14px;
    line-height: 22px;
  }
  .rate-user .rate .rate-tab .slick-current {
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-prev {
    font-size: 0;
    line-height: 0;
    left: 15px;
    top: 312px;
    width: 50px;
    height: 50px;
    padding: 0;
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-prev i {
    font-size: 20px;
  }
  .rate-user .rate .slick-next {
    font-size: 0;
    line-height: 0;
    right: 15px;
    width: 50px;
    height: 50px;
    top: 312px;
    padding: 0;
    border: 2px solid #f53838;
  }
  .rate-user .rate .slick-next::before {
    content: "";
  }
  .rate-user .rate .slick-next i {
    font-size: 18px;
  }
  .rate-user .rate .slider-dots {
    margin-top: 20px;
    margin-bottom: 80px;
    margin-left: 10px;
    padding: 0;
  }
  .rate-user .rate .slider-dots li {
    margin: 0 8px;
  }
  .rate-user .rate .slider-dots li button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  .rate-user .rate .slider-dots .slick-active button {
    width: 45px;
    height: 15px;
    border-radius: 10px;
  }

  .subcribe {
    top: -100px;
    padding: 30px 40px;
    border-radius: 0px;
    flex-direction: column;
  }
  .subcribe .sub-detail {
    width: 100%;
    text-align: center;
  }
  .subcribe .sub-detail h5 {
    font-size: 28px;
    line-height: 37px;
  }
  .subcribe .sub-detail p {
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 25px;
  }
  .subcribe .sub-btn button {
    padding: 12px 33px;
    font-size: 13px;
    line-height: 16px;
    border-radius: 6px;
  }

  footer {
    margin-top: -213px;
    padding-top: 160px;
    padding-bottom: 25px;
  }
  footer .footer-wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  footer .footer-wrap .footer-left {
    width: 100%;
    margin-bottom: 30px;
  }
  footer .footer-wrap .footer-left img {
    width: 110px;
    height: 30px;
    margin-bottom: 15px;
  }
  footer .footer-wrap .footer-left h5 {
    font-size: 13px;
    line-height: 22px;
    width: 90%;
    margin-bottom: 12px;
  }
  footer .footer-wrap .footer-left .icon-wrap {
    margin-bottom: 15px;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon {
    width: 33.6px;
    height: 33.6px;
    margin-right: 20px;
    border: 2px solid #ffffff;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon i {
    font-size: 16px;
    line-height: 29px;
  }
  footer .footer-wrap .footer-left .icon-wrap .icon:hover {
    border: 2px solid #f53838;
  }
  footer .footer-wrap .footer-left p {
    font-size: 13px;
    line-height: 15px;
  }
  footer .footer-wrap .footer-right {
    width: 100%;
  }
  footer .footer-wrap .footer-right .menu-wrap:first-child {
    margin: 0;
  }
  footer .footer-wrap .footer-right .menu-wrap ul {
    padding: 0;
  }
  footer .footer-wrap .footer-right .menu-wrap ul li span {
    font-size: 15px;
    line-height: 16px;
    margin-bottom: 11px;
  }
  footer .footer-wrap .footer-right .menu-wrap ul li a {
    font-size: 12px;
    line-height: 13px;
    margin-bottom: 6px;
  }
}
/*# sourceMappingURL=style.css.map */